<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:padding="2dp"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/outline"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="#fff"
                android:text="YOUR NOTEKERNEL ACCOUNT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_image_display"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="96dp"
                android:layout_height="96dp"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/colorPrimary"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Your are signed in as"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <TextView
                android:id="@+id/user_name_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="loading..."
                android:textColor="@android:color/background_dark"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/user_email_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="loading..."
                android:textColor="@android:color/black"
                android:textSize="18dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Support"
                android:textColor="@android:color/tertiary_text_light"
                android:textSize="14dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_marginRight="20dp"
                android:id="@+id/account_section_about"
                android:background="#00000000"
                android:layout_marginLeft="20dp"
                android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:textSize="15dp"
                android:gravity="left|center_vertical"
                android:text="ABOUT NOTE KERNEL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_marginRight="20dp"
                android:id="@+id/account_section_contact"
                android:background="#00000000"
                android:layout_marginLeft="20dp"
                android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:textSize="15dp"
                android:gravity="left|center_vertical"
                android:text="CONTACT NOTE KERNEL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_marginRight="20dp"
                android:id="@+id/rate_yoth_of_gsb"
                android:background="#00000000"
                android:layout_marginLeft="20dp"
                android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:textSize="15dp"
                android:gravity="left|center_vertical"
                android:text="RATE NOTE KERNEL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_marginRight="20dp"
                android:id="@+id/share_yoth_of_gsb"
                android:background="#00000000"
                android:layout_marginLeft="20dp"
                android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:textSize="15dp"
                android:gravity="left|center_vertical"
                android:text="SHARE NOTE KERNEL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:padding="20dp"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/sign_out_button"
                android:background="@drawable/button_back"
                android:textColor="#fff"
                android:text="SIGN OUT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>